<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/hibernate_zadanie?serverTimezone=UTC</property>
        <property name="connection.username">user_hibernate_zadanie</property>
        <property name="connection.password">zadanie01!</property>
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <property name="hbm2ddl.auto">create</property>
        <mapping class="zadanie.Ksiazka"></mapping>
        <mapping class="zadanie.Autor"></mapping>
    </session-factory>
</hibernate-configuration>